middleman_3_unreleased = { github: 'middleman/middleman', branch: 'v3-stable' }
middleman_4_unreleased = { github: 'middleman/middleman', branch: 'master' }

appraise('middleman_3.3')          { gem 'middleman', '~> 3.3.0' }
appraise('middleman_3.4')          { gem 'middleman', '~> 3.4.0' }
appraise('middleman_3_unreleased') { gem 'middleman', middleman_3_unreleased }
appraise('middleman_4.0')          { gem 'middleman', '~> 4.0.0' }
appraise('middleman_4.1.2')        { gem 'middleman', '4.1.2' }
appraise('middleman_4.1')          { gem 'middleman', '~> 4.1.0' }
appraise('middleman_4_unreleased') { gem 'middleman', middleman_4_unreleased }
